%container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center center;  
}
.app {
  height: 100vh;
  width: 100vw;
  background-color: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "player computer" "score score";
  section {
    resize: both;
    position: relative;
  }
  .player { 
    grid-area: player; 
    .container{
      @extend %container;
    }
  }
  .computer { 
    grid-area: computer; 
    .container{
      @extend %container;
    }
  }
  .score { 
    grid-area: score; 
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}